{
  "name": "nodejs-online-shop",
  "version": "1.0.0",
  "description": "\"Coursename: NodeJS - The Complete Guide (incl. MVC, REST APIs, GraphQL)\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsanhabib91/nodejs-online-shop.git"
  },
  "author": "Md. Ahsan Habib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsanhabib91/nodejs-online-shop/issues"
  },
  "homepage": "https://github.com/ahsanhabib91/nodejs-online-shop#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
